{
  "name": "xbroker-client",
  "version": "0.6.2",
  "description": "XBroker Javascript Client",
  "browser": "dist/browser.js",
  "main": "dist/index.js",
  "scripts": {
    "all": "npm run flow status && npm run lint && npm run build && npm run test && npm run clean",
    "build": "npm run build:clean && npm run build:babel",
    "build:clean": "rimraf dist && rimraf out && rimraf coverage",
    "build:babel": "babel src/ -d dist/",
    "flow": "flow",
    "lint": "eslint src __tests__",
    "test": "jest --verbose --coverage",
    "clean": "rimraf out && rimraf coverage",
    "debug": "node --inspect --debug-brk ./node_modules/.bin/jest -i",
    "start": "bin/xbroker"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xbroker/xbroker-client.git"
  },
  "bin": {
    "xbroker": "./bin/xbroker-client"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ws",
    "web-socket",
    "xbroker",
    "client",
    "middleware",
    "microservices"
  ],
  "author": "AMI System, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xbroker/xbroker-client/issues"
  },
  "homepage": "https://github.com/xbroker/xbroker-client#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "crypto-js": "^4.0.0",
    "isomorphic-ws": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "optimist": "^0.6.1",
    "os": "^0.1.1",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.16.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "flow-bin": "^0.141.0",
    "jest": "^26.6.3",
    "rimraf": "^3.0.2"
  }
}
